## Problem 5: Maximum Average Subarray I (LeetCode #643)

**Difficulty:** Easy  
**Link:** https://leetcode.com/problems/maximum-average-subarray-i/

### Problem Statement
Find a contiguous subarray of length `k` that has the maximum average value.

**Example:**
```
Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12-5-6+50)/4 = 51/4 = 12.75
Solution
javaclass Solution {
    public double findMaxAverage(int[] nums, int k) {
        // Calculate first window sum
        double windowSum = 0;
        for (int i = 0; i < k; i++) {
            windowSum += nums[i];
        }
        
        double maxSum = windowSum;
        
        // Slide window
        for (int i = k; i < nums.length; i++) {
            // Remove leftmost, add rightmost
            windowSum = windowSum - nums[i - k] + nums[i];
            maxSum = Math.max(maxSum, windowSum);
        }
        
        return maxSum / k;
    }
}
```

**Explanation:**
- Fixed-size sliding window problem
- Calculate first window sum
- Slide window: remove left, add right
- Track maximum sum
- Return average = maxSum / k

**Dry Run:**
```
nums = [1,12,-5,-6,50,3], k = 4

Window 1: [1,12,-5,-6] → sum = 2
Window 2: [12,-5,-6,50] → sum = 51 ✅ (max)
Window 3: [-5,-6,50,3] → sum = 42

maxSum = 51
Average = 51/4 = 12.75
```

**Time:** O(n)  
**Space:** O(1)

---