100 – Same Tree

## Problem Statement

Given the roots of two binary trees `p` and `q`, determine whether they are the **same tree**.

Return:

* `true` if both trees are identical.
* `false` otherwise.

Two binary trees are considered the same if:

* They have the **same structure**.
* Every corresponding node has the **same value**.

---

## Example 1

### Input

Tree `p`

```text id="st100a"
      1
     / \
    2   3
```

Tree `q`

```text id="st100b"
      1
     / \
    2   3
```

### Output

```text id="st100c"
true
```

### Explanation

* Structure is identical.
* Every corresponding node has the same value.

---

## Example 2

### Input

Tree `p`

```text id="st100d"
      1
     /
    2
```

Tree `q`

```text id="st100e"
      1
       \
        2
```

### Output

```text id="st100f"
false
```

### Explanation

Although the values are the same, the structures are different.

---

## Example 3

### Input

Tree `p`

```text id="st100g"
      1
     / \
    2   1
```

Tree `q`

```text id="st100h"
      1
     / \
    1   2
```

### Output

```text id="st100i"
false
```

### Explanation

The structures are the same, but the node values are different.

---

# Approach (Two-Tree Recursion)

## Key Idea

Compare both trees **node by node**.

For every pair of nodes:

1. Their values must be equal.
2. Their left subtrees must be identical.
3. Their right subtrees must be identical.

If all three conditions are true, the trees are the same.

---

# Recursive Formula ⭐

```text id="st100j"
SameTree(p, q)

=

(p.val == q.val)

AND

SameTree(p.left, q.left)

AND

SameTree(p.right, q.right)
```

---

## Base Cases

### Case 1

Both nodes are `null`.

```text id="st100k"
null

null
```

Return:

```text id="st100l"
true
```

Both trees ended at the same time.

---

### Case 2

One node is `null`.

```text id="st100m"
5

null
```

Return:

```text id="st100n"
false
```

The structures are different.

---

### Case 3

Values are different.

```text id="st100o"
4

7
```

Return:

```text id="st100p"
false
```

The trees are not identical.

---

## Algorithm

### Step 1

If both nodes are `null`, return `true`.

```java id="st100q"
if(p == null && q == null)
    return true;
```

---

### Step 2

If one node is `null`, return `false`.

```java id="st100r"
if(p == null || q == null)
    return false;
```

---

### Step 3

If the node values are different, return `false`.

```java id="st100s"
if(p.val != q.val)
    return false;
```

---

### Step 4

Recursively compare:

* Left subtree with Left subtree.
* Right subtree with Right subtree.

```java id="st100t"
return isSameTree(p.left, q.left)
    && isSameTree(p.right, q.right);
```

---

## Dry Run

### Input

Tree `p`

```text id="st100u"
      1
     / \
    2   3
```

Tree `q`

```text id="st100v"
      1
     / \
    2   3
```

Compare root nodes:

```text id="st100w"
1 == 1 ✔
```

Compare left children:

```text id="st100x"
2 == 2 ✔
```

Compare left-left:

```text id="st100y"
null == null ✔
```

Compare left-right:

```text id="st100z"
null == null ✔
```

Compare right children:

```text id="st100aa"
3 == 3 ✔
```

All recursive calls return `true`.

Final Answer:

```text id="st100ab"
true
```

---

## Java Solution

```java id="st100ac"
class Solution {

    public boolean isSameTree(TreeNode p, TreeNode q) {

        if(p == null && q == null)
            return true;

        if(p == null || q == null)
            return false;

        if(p.val != q.val)
            return false;

        return isSameTree(p.left, q.left)
            && isSameTree(p.right, q.right);
    }
}
```

---

## Complexity Analysis

| Operation             | Time Complexity |
| --------------------- | --------------- |
| Visit every node once | O(n)            |

**Time Complexity:** `O(n)`

Reason:

* Every pair of corresponding nodes is visited exactly once.

---

**Space Complexity:** `O(h)`

Where `h` is the height of the tree.

* Balanced Tree → `O(log n)`
* Skewed Tree → `O(n)`

The extra space comes from the recursion call stack.

---

## Relationship with LeetCode 101

| LeetCode 100                      | LeetCode 101                           |
| --------------------------------- | -------------------------------------- |
| Compare Left ↔ Left               | Compare Left ↔ Right                   |
| Compare Right ↔ Right             | Compare Right ↔ Left                   |
| Checks if two trees are identical | Checks if a tree is a mirror of itself |

### Same Tree

```text id="st100ad"
Tree 1           Tree 2

Left    ↔ Left

Right   ↔ Right
```

### Symmetric Tree

```text id="st100ae"
Left    ↔ Right

Right   ↔ Left
```

This is the only difference between the two problems.

---

## Key Learning

* Compare two trees simultaneously.
* Both trees must have:

  * The same structure.
  * The same values.
* Use recursion to compare corresponding nodes.
* This is called the **Two-Tree Recursion Pattern**.

---

## Common Mistakes

❌ Forgetting the case where both nodes are `null`.

Always write:

```java id="st100af"
if(p == null && q == null)
    return true;
```

---

❌ Comparing only node values.

Even if values match, the tree structures must also match.

---

❌ Comparing the wrong child nodes.

For **Same Tree**, always compare:

```java id="st100ag"
p.left  ↔ q.left

p.right ↔ q.right
```

Do **not** compare crossed children (that's used in Symmetric Tree).

---

❌ Forgetting recursive checks.

Checking only the root node is not enough.

Every subtree must also be identical.

---

## Pattern Recognition

Whenever a problem asks you to:

* Compare two trees
* Check if trees are identical
* Verify subtree equality

Think:

```java id="st100ah"
solve(node1, node2)
```

Compare:

* Current node values
* Left subtree with Left subtree
* Right subtree with Right subtree

This is the **Two-Tree Recursion Pattern**.

---

## Takeaway

The key idea is to compare both trees **simultaneously**. At every recursive call, ensure that the current nodes have the same value, their left subtrees are identical, and their right subtrees are identical. If all recursive comparisons succeed, the trees are the same. This problem is the foundation of the **Two-Tree Recursion Pattern**, which is commonly used in Binary Tree interview questions.
