# Reverse Function in Java (Used in Array Rotation)

## Code

```java
public void reverse(int[] nums, int start, int end) {

    while (start < end) {

        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;

        start++;
        end--;
    }
}
```

---

# Purpose of This Function

This function reverses a portion of the array between:

```text
start → end
```

It uses the **two pointer approach**.

---

# Parameters

```java
reverse(int[] nums, int start, int end)
```

* `nums` → array
* `start` → starting index
* `end` → ending index

---

# Example

Input:

```text
nums = [1,2,3,4,5]
start = 1
end = 3
```

We reverse:

```text
[2,3,4]
```

Result:

```text
[4,3,2]
```

Final array:

```text
[1,4,3,2,5]
```

---

# Step-by-Step Dry Run

Initial:

```text
[1,2,3,4,5]
   ↑     ↑
 start  end
```

---

## Step 1

```java
int temp = nums[start];
```

Store:

```text
temp = 2
```

---

## Step 2

```java
nums[start] = nums[end];
```

Array:

```text
[1,4,3,4,5]
```

---

## Step 3

```java
nums[end] = temp;
```

Array:

```text
[1,4,3,2,5]
```

Swap completed.

---

## Step 4

```java
start++;
end--;
```

Pointers move inward.

```text
start = 2
end = 2
```

Now:

```java
while(start < end)
```

becomes false, so loop stops.

---

# Main Idea

We swap:

```text
left element ↔ right element
```

and continue moving inward until both pointers meet.

---

# Visual Representation

```text
[1,2,3,4,5]
   ↑     ↑
 start  end
```

Swap:

```text
2 ↔ 4
```

Move inward:

```text
start++
end--
```

---

# Why This is Used in Rotate Array Problem

In the Rotate Array problem, we:

1. Reverse entire array
2. Reverse first `k` elements
3. Reverse remaining elements

This gives the rotated array in:

```text
O(n)
```

time complexity.

---

# Time Complexity

```text
O(n)
```

Each element is swapped at most once.

---

# Space Complexity

```text
O(1)
```

No extra array is used.
