2104 – Sum of Subarray Ranges

## Problem Statement

Given an integer array `nums`, return the **sum of the range of every subarray**.

The **range** of a subarray is defined as:

```text
Range = Maximum Element − Minimum Element
```

---

## Example

### Input

```text
nums = [1,2,3]
```

### Output

```text
4
```

### Explanation

| Subarray | Maximum | Minimum | Range |
| -------- | ------- | ------- | ----: |
| [1]      | 1       | 1       |     0 |
| [1,2]    | 2       | 1       |     1 |
| [1,2,3]  | 3       | 1       |     2 |
| [2]      | 2       | 2       |     0 |
| [2,3]    | 3       | 2       |     1 |
| [3]      | 3       | 3       |     0 |

Total Range:

```text
0 + 1 + 2 + 0 + 1 + 0 = 4
```

---

# Brute Force Approach

For every subarray:

1. Find the maximum element.
2. Find the minimum element.
3. Calculate:

```text
Range = Maximum − Minimum
```

4. Add it to the answer.

### Time Complexity

```text
O(n³)
```

* Generate subarrays → `O(n²)`
* Find maximum and minimum → `O(n)`

Too slow for large inputs.

---

# Optimized Approach (Contribution Technique + Monotonic Stack)

## Key Observation

Instead of calculating:

```text
Maximum − Minimum
```

for every subarray separately,

calculate:

```text
Sum of Maximums − Sum of Minimums
```

Therefore,

```text
Answer = Sum(Maximum Contributions) − Sum(Minimum Contributions)
```

---

# Contribution Technique

For every element:

```text
Contribution = Element × Left × Right
```

where:

* **Left** = Number of ways to extend towards the left.
* **Right** = Number of ways to extend towards the right.

---

# Finding Minimum Contribution

To calculate the contribution as the **minimum element**, find:

* Previous Smaller Element (PSE)
* Next Smaller Element (NSE)

Use a **Monotonic Increasing Stack**.

Comparison operators:

```text
Previous Smaller → >
Next Smaller     → >=
```

---

# Finding Maximum Contribution

To calculate the contribution as the **maximum element**, find:

* Previous Greater Element (PGE)
* Next Greater Element (NGE)

Use a **Monotonic Decreasing Stack**.

Comparison operators:

```text
Previous Greater → <
Next Greater     → <=
```

---

# Formula

```text
Answer = Sum(Maximum Contributions)
       - Sum(Minimum Contributions)
```

---

# Algorithm

### Step 1

Compute the contribution of every element as the **minimum**.

### Step 2

Compute the contribution of every element as the **maximum**.

### Step 3

Subtract:

```text
Maximum Contribution − Minimum Contribution
```

### Step 4

Return the final answer.

---

## Java Solution

```java
class Solution {

    public long subArrayRanges(int[] nums) {
        return sumMax(nums) - sumMin(nums);
    }

    private long sumMin(int[] arr) {

        int n = arr.length;

        int[] left = new int[n];
        int[] right = new int[n];

        Stack<Integer> stack = new Stack<>();

        // Previous Smaller
        for (int i = 0; i < n; i++) {

            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                stack.pop();
            }

            left[i] = stack.isEmpty() ? i + 1 : i - stack.peek();

            stack.push(i);
        }

        stack.clear();

        // Next Smaller
        for (int i = n - 1; i >= 0; i--) {

            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }

            right[i] = stack.isEmpty() ? n - i : stack.peek() - i;

            stack.push(i);
        }

        long sum = 0;

        for (int i = 0; i < n; i++) {
            sum += (long) arr[i] * left[i] * right[i];
        }

        return sum;
    }

    private long sumMax(int[] arr) {

        int n = arr.length;

        int[] left = new int[n];
        int[] right = new int[n];

        Stack<Integer> stack = new Stack<>();

        // Previous Greater
        for (int i = 0; i < n; i++) {

            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }

            left[i] = stack.isEmpty() ? i + 1 : i - stack.peek();

            stack.push(i);
        }

        stack.clear();

        // Next Greater
        for (int i = n - 1; i >= 0; i--) {

            while (!stack.isEmpty() && arr[stack.peek()] <= arr[i]) {
                stack.pop();
            }

            right[i] = stack.isEmpty() ? n - i : stack.peek() - i;

            stack.push(i);
        }

        long sum = 0;

        for (int i = 0; i < n; i++) {
            sum += (long) arr[i] * left[i] * right[i];
        }

        return sum;
    }
}
```

---

## Complexity Analysis

| Operation                      | Time Complexity |
| ------------------------------ | --------------- |
| Calculate Minimum Contribution | O(n)            |
| Calculate Maximum Contribution | O(n)            |

**Total Time Complexity:** `O(n)`

**Space Complexity:** `O(n)`

Reason:

* Stack
* Left array
* Right array

---

## Difference Between LeetCode 907 and 2104

| LeetCode 907              | LeetCode 2104                                     |
| ------------------------- | ------------------------------------------------- |
| Sum of Subarray Minimums  | Sum of Subarray Ranges                            |
| Only minimum contribution | Maximum contribution − Minimum contribution       |
| Previous & Next Smaller   | Previous & Next Smaller + Previous & Next Greater |

---

## Comparison Operators to Remember

### For Minimum Contribution

```text
Previous Smaller → >
Next Smaller     → >=
```

---

### For Maximum Contribution

```text
Previous Greater → <
Next Greater     → <=
```

These comparison operators prevent duplicate counting when duplicate elements exist.

---

## Key Learning

* Instead of processing every subarray individually, calculate each element's contribution.
* The contribution formula is:

```text
Contribution = Element × Left × Right
```

* Use a **Monotonic Increasing Stack** for minimum contributions.
* Use a **Monotonic Decreasing Stack** for maximum contributions.
* The final answer is:

```text
Sum(Maximum Contributions) − Sum(Minimum Contributions)
```

---

## Common Mistakes

❌ Solving every subarray separately.

This results in **O(n³)** complexity.

---

❌ Using incorrect comparison operators.

For minimum:

```text
>   and   >=
```

For maximum:

```text
<   and   <=
```

---

❌ Forgetting to use `long`.

The contribution values can exceed the range of `int`.

Always use:

```java
(long) arr[i] * left[i] * right[i]
```

---

## Takeaway

LeetCode **2104** is an extension of **LeetCode 907**. Instead of computing only the contribution of minimum elements, it computes both **maximum** and **minimum** contributions using monotonic stacks. The final answer is obtained by subtracting the total minimum contribution from the total maximum contribution, resulting in an efficient **O(n)** solution.
