# 485. Max Consecutive Ones

## Problem Statement

Given a binary array:

```text id="4vclpa"
nums[i] = 0 or 1
```

find the maximum number of consecutive `1`s present in the array.

---

# Key Idea

We keep counting consecutive `1`s.

* If current element is `1`

  * increase count
* If current element is `0`

  * reset count to `0`

At every step, maintain the maximum count.

---

# Variables Used

* `count` → current consecutive ones
* `max` → maximum consecutive ones found so far

---

# Algorithm

1. Traverse the array
2. If element is `1`

   * increment `count`
   * update `max`
3. If element is `0`

   * reset `count = 0`
4. Return `max`

---

# Dry Run

## Input

```text id="o6ts7m"
[1,1,0,1,1,1]
```

Initially:

```text id="k26tmx"
count = 0
max = 0
```

---

## i = 0

```text id="v60j1w"
nums[i] = 1
```

```text id="vjlwm1"
count = 1
max = 1
```

---

## i = 1

```text id="jlwmv2"
nums[i] = 1
```

```text id="jlwmv3"
count = 2
max = 2
```

---

## i = 2

```text id="jlwmv4"
nums[i] = 0
```

Reset:

```text id="jlwmv5"
count = 0
```

---

## i = 3

```text id="jlwmv6"
nums[i] = 1
```

```text id="jlwmv7"
count = 1
max = 2
```

---

## i = 4

```text id="jlwmv8"
count = 2
max = 2
```

---

## i = 5

```text id="jlwmv9"
count = 3
max = 3
```

Final Answer:

```text id="jlwmva"
3
```

---

# Optimal Java Solution

```java id="jlwmvb"
class Solution {

    public int findMaxConsecutiveOnes(int[] nums) {

        int count = 0;
        int max = 0;

        for (int i = 0; i < nums.length; i++) {

            if (nums[i] == 1) {

                count++;

                max = Math.max(max, count);

            } else {

                count = 0;
            }
        }

        return max;
    }
}
```

---

# Important Understanding

`count` stores:

```text id="jlwmvc"
current streak of consecutive 1s
```

Whenever `0` appears:

```text id="jlwmvd"
sequence breaks
```

so we reset count.

---

# Why `Math.max()` is Used

```java id="jlwmve"
max = Math.max(max, count);
```

This keeps track of the largest consecutive sequence found so far.

---

# Time Complexity

```text id="jlwmvf"
O(n)
```

Only one traversal.

---

# Space Complexity

```text id="jlwmvg"
O(1)
```

No extra space used.
