# Palindrome Number

Problem from LeetCode.

## Problem Statement

Given an integer `x`, return `true` if `x` is a palindrome, and `false` otherwise.

A palindrome number reads the same from left to right and right to left.

---

# Examples

## Example 1

Input:

```java
x = 121
```

Output:

```java
true
```

Explanation:

```text
121 → same when reversed
```

---

## Example 2

Input:

```java
x = -121
```

Output:

```java
false
```

Explanation:

```text
-121 reversed becomes 121-
```

So it is not a palindrome.

---

## Example 3

Input:

```java
x = 10
```

Output:

```java
false
```

Explanation:

```text
10 reversed becomes 01
```

So it is not a palindrome.

---

# Approach

1. Store the original number.
2. Reverse the given number.
3. Compare the reversed number with the original number.
4. If both are equal, it is a palindrome.

---

# Java Solution

```java
class Solution {
    public boolean isPalindrome(int x) {

        int exact = x;
        int reversed = 0;

        // Negative numbers are not palindrome
        if (x < 0) {
            return false;
        }

        while (x != 0) {

            int digit = x % 10;

            reversed = reversed * 10 + digit;

            x = x / 10;
        }

        return exact == reversed;
    }
}
```

---

# Explanation

## Store Original Number

```java
int exact = x;
```

The value of `x` changes during the loop, so we store the original value for comparison later.

---

## Negative Number Check

```java
if (x < 0) {
    return false;
}
```

Negative numbers cannot be palindrome because reversing adds the minus sign at the end.

Example:

```text
-121 → 121-
```

---

## Extract Last Digit

```java
int digit = x % 10;
```

Gets the last digit of the number.

Example:

```text
123 % 10 = 3
```

---

## Build Reversed Number

```java
reversed = reversed * 10 + digit;
```

Adds the extracted digit to the reversed number.

Example:

```text
12 * 10 + 3 = 123
```

---

## Remove Last Digit

```java
x = x / 10;
```

Removes the last digit from the number.

Example:

```text
123 / 10 = 12
```

---

# Why Not `return x == reversed`?

Inside the loop:

```java
x = x / 10;
```

keeps removing digits from `x`.

Eventually:

```text
121 → 12 → 1 → 0
```

So after the loop:

```text
x = 0
```

If we write:

```java
return x == reversed;
```

it becomes:

```text
0 == 121
```

which is false.

Therefore we store the original value in `exact` and compare:

```java
return exact == reversed;
```

---

# Dry Run

Input:

```text
x = 121
```

Initial:

```text
exact = 121
reversed = 0
```

Iteration 1:

```text
digit = 1
reversed = 1
x = 12
```

Iteration 2:

```text
digit = 2
reversed = 12
x = 1
```

Iteration 3:

```text
digit = 1
reversed = 121
x = 0
```

Final Comparison:

```text
121 == 121
```

Output:

```text
true
```

---

# Time Complexity

```text
O(log10 n)
```

The loop runs once for each digit.

---

# Space Complexity

```text
O(1)
```

Only constant extra space is used.

---

# Key Takeaway

The original number must be stored before modifying `x` because `x` becomes `0` after reversing.
