907 – Sum of Subarray Minimums

## Problem Statement

Given an integer array `arr`, return the **sum of the minimum element of every subarray**.

Since the answer can be very large, return it modulo **10⁹ + 7**.

---

## Example

### Input

```text
arr = [3,1,2,4]
```

### Output

```text
17
```

### Explanation

All possible subarrays:

| Subarray  | Minimum |
| --------- | ------- |
| [3]       | 3       |
| [3,1]     | 1       |
| [3,1,2]   | 1       |
| [3,1,2,4] | 1       |
| [1]       | 1       |
| [1,2]     | 1       |
| [1,2,4]   | 1       |
| [2]       | 2       |
| [2,4]     | 2       |
| [4]       | 4       |

Total Sum

```text
3 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 4 = 17
```

---

# Brute Force Approach

For every subarray:

1. Generate all possible subarrays.
2. Find the minimum element.
3. Add it to the answer.

### Time Complexity

```text
O(n³)
```

* Generate subarrays → `O(n²)`
* Find minimum → `O(n)`

Too slow for large inputs.

---

# Optimized Approach (Contribution Technique + Monotonic Stack)

## Key Idea

Instead of finding the minimum for every subarray,

find **how many subarrays consider each element as their minimum**.

Then calculate that element's contribution.

### Contribution Formula

```text
Contribution = arr[i] × Left × Right
```

where:

* **Left** = Number of choices to extend towards the left.
* **Right** = Number of choices to extend towards the right.

---

# Previous Smaller Element (PSE)

For every element, find the nearest smaller element on the **left**.

If none exists:

```text
Left = i + 1
```

Otherwise:

```text
Left = i - previousSmallerIndex
```

---

# Next Smaller Element (NSE)

For every element, find the nearest smaller element on the **right**.

If none exists:

```text
Right = n - i
```

Otherwise:

```text
Right = nextSmallerIndex - i
```

---

# Example

### Input

```text
arr = [3,1,2,4]
```

### Left Array

```text
[1,2,1,1]
```

### Right Array

```text
[1,3,2,1]
```

### Contribution

| Element | Left | Right |  Contribution |
| ------- | ---: | ----: | ------------: |
| 3       |    1 |     1 | 3 × 1 × 1 = 3 |
| 1       |    2 |     3 | 1 × 2 × 3 = 6 |
| 2       |    1 |     2 | 2 × 1 × 2 = 4 |
| 4       |    1 |     1 | 4 × 1 × 1 = 4 |

Total

```text
3 + 6 + 4 + 4 = 17
```

---

# Algorithm

### Step 1

Find the distance to the **Previous Smaller Element** for every index.

### Step 2

Find the distance to the **Next Smaller Element** for every index.

### Step 3

For every element:

```text
Contribution = arr[i] × left[i] × right[i]
```

### Step 4

Add all contributions and return the answer modulo **10⁹ + 7**.

---

## Java Solution

```java
class Solution {

    public int sumSubarrayMins(int[] arr) {

        int n = arr.length;
        long ans = 0;
        int MOD = 1000000007;

        int[] left = new int[n];
        int[] right = new int[n];

        Stack<Integer> stack = new Stack<>();

        // Previous Smaller Element
        for (int i = 0; i < n; i++) {

            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                stack.pop();
            }

            if (stack.isEmpty())
                left[i] = i + 1;
            else
                left[i] = i - stack.peek();

            stack.push(i);
        }

        stack.clear();

        // Next Smaller Element
        for (int i = n - 1; i >= 0; i--) {

            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }

            if (stack.isEmpty())
                right[i] = n - i;
            else
                right[i] = stack.peek() - i;

            stack.push(i);
        }

        for (int i = 0; i < n; i++) {
            ans = (ans + (long) arr[i] * left[i] * right[i]) % MOD;
        }

        return (int) ans;
    }
}
```

---

## Complexity Analysis

| Operation                | Time Complexity |
| ------------------------ | --------------- |
| Previous Smaller         | O(n)            |
| Next Smaller             | O(n)            |
| Contribution Calculation | O(n)            |

**Total Time Complexity:** `O(n)`

**Space Complexity:** `O(n)`

Reason:

* `left[]`
* `right[]`
* Stack

---

## Why Store Indices Instead of Values?

The stack stores **indices**, not values.

This allows us to calculate distances directly.

Example:

```text
Index : 0 1 2 3
Value : 3 1 2 4
```

If the previous smaller index is `1` and the current index is `2`:

```text
Left = 2 - 1 = 1
```

If only values were stored, calculating the distance would not be possible.

---

## Why Use `>` for Left and `>=` for Right?

This is the most important part of the problem.

### Previous Smaller

```java
while(arr[stack.peek()] > arr[i])
```

### Next Smaller

```java
while(arr[stack.peek()] >= arr[i])
```

This avoids duplicate counting when duplicate values exist.

Example:

```text
arr = [2,2]
```

If both loops use `>`:

* Both elements count the same subarray.
* Duplicate counting occurs.

If both loops use `>=`:

* Some subarrays are missed.

Using:

* Previous Smaller → `>`
* Next Smaller → `>=`

ensures every subarray is counted **exactly once**.

---

## Key Learning

* Instead of calculating the minimum of every subarray, calculate **how much each element contributes**.
* Contribution depends on how many subarrays consider that element as the minimum.
* A **Monotonic Increasing Stack** efficiently finds Previous Smaller and Next Smaller elements.
* The contribution technique reduces the complexity from **O(n³)** to **O(n)**.

---

## Common Mistakes

❌ Storing values instead of indices in the stack.

Always store indices because distances are required.

---

❌ Using the same comparison operator on both sides.

Incorrect:

```java
>
>
```

or

```java
>=
>=
```

Correct:

```java
Previous Smaller → >
Next Smaller     → >=
```

---

❌ Forgetting to use `long`.

```java
(long) arr[i] * left[i] * right[i]
```

The multiplication can overflow an `int`.

---

## Takeaway

The key idea is to calculate the **contribution of each element** instead of examining every subarray individually. By using a **Monotonic Increasing Stack** to compute Previous Smaller and Next Smaller distances, we can determine how many subarrays use each element as their minimum and compute the answer efficiently in **O(n)** time.
