## Problem 2: Remove Duplicates from Sorted Array (LeetCode #26)

**Difficulty:** Easy  
**Link:** https://leetcode.com/problems/remove-duplicates-from-sorted-array/

### Problem Statement
Given an integer array `nums` sorted in **non-decreasing order**, remove duplicates **in-place** such that each unique element appears only **once**. Return the number of unique elements.

**Example:**
```
Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]
Explanation: First 2 elements should be 1 and 2
Solution
javaclass Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
        
        int slow = 0;  // Position for next unique element
        
        for (int fast = 1; fast < nums.length; fast++) {
            if (nums[fast] != nums[slow]) {
                slow++;
                nums[slow] = nums[fast];
            }
        }
        
        return slow + 1;
    }
}
```

**Explanation:**
- Use fast-slow pointers (same direction)
- `slow`: tracks position for next unique element
- `fast`: scans array for unique elements
- When found unique: copy to slow position and increment slow

**Dry Run:**
```
nums = [1,1,2,2,3]

Initial: slow=0, fast=1
         [1,1,2,2,3]
          ↑ ↑
        slow fast

fast=1: nums[1]=1 == nums[0]=1 → Skip

fast=2: nums[2]=2 != nums[0]=1 → Different!
        slow++, nums[1]=2
        [1,2,2,2,3]
           ↑   ↑
         slow fast

fast=3: nums[3]=2 == nums[1]=2 → Skip

fast=4: nums[4]=3 != nums[1]=2 → Different!
        slow++, nums[2]=3
        [1,2,3,2,3]
             ↑   ↑
           slow fast

Result: slow+1 = 3 unique elements
```

**Time:** O(n)  
**Space:** O(1)

---